OJ_WORK_DIR=/home/ubuntu/new_worker/workspace
OJ_TESTCASE_DIR=testcase
OJ_JAVA_XMS=-Xms32m
OJ_JAVA_XMX=-Xmx256m
OJ_RUNTIME_ERROR_TXT=Runtime_Error.txt
OJ_COMPILE_ERROR_TXT=Compile_Error.txt
OJ_RESULT_OUT=result.out
OJ_TOTAL_USER=total.user
OJ_USER_DIR=user
OJ_FILE_SEPERATOR=@#&
